<!DOCTYPE html>
<html>
  <head>
    <base target='_top'>
    <link rel='stylesheet' href='https://ssl.gstatic.com/docs/script/css/add-ons1.css'>

    <style>
    

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
 }

h2 {
	color: black;
	margin-bottom: 8px;
	margin-top: 0;
 }

.main-wrapper {
	margin: 0 auto;
	position: relative;
	width: 100%;
 }

select {background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png), white;}

select, #custom_name {
	-moz-appearance: none;
    -webkit-appearance: none;
	background-position: 95% 50%;
	background-repeat: no-repeat;
	border-radius: 0px;
	border: 1px solid #918F92;
	color: #333;
	cursor: default;
	font-family: arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	height: 70px;
	margin: 0;
	min-width: 72px;
	outline: 0;
	padding: 7px 19px 7px 10px;
	text-align: left;
	text-indent: .01px;
	white-space: nowrap;
	width: 100%;
 }

#custom_name {display: none}

.details {width: 100%}

.labels, .references {
	color: black;
	padding: 24px
 }

.labels {background: #abbab7}

.references {background: #e1cdc2}

.xrow {height: 50px}

.xname, .style {
	float: left;
	font-weight: bold;
	padding-top: 5px;
	width: 26%
 }

.style {padding-top: 12px}

.xcontent {float: left}

.style-button, .style-button:hover {
	background: white;
	border-radius: 0;
	border: none;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
	cursor: default;
	float: left;
	font-family: arial, sans;
	font-size: 13px;
	font-weight: normal;
	height: 35px;
	margin: 4px 8px 4px 0;
	min-width: 0;
	padding-top: 4px;
	padding: 4px;
	text-align: center;
	width: 50px
 }

.style-button:hover {background: #F2F2F2}

.style-button:focus {
    box-shadow: inset 0 0px 0px 1px darkslategray;
    }
 
.st-selected:focus {
    box-shadow: inset 0 0px 0px 1px #F2F2F2;
}

.st-selected, .st-selected:hover {
	background: indianred;
	border-radius: 0;
	border: none;
	color: white
 }

#lab_code, #ref_code {
	height: 26px;
	padding-top: 5px;
	width: 45px;
 }

#cs_lab_code {display: none}

	#cs_lab_code input {width: 60px}

#lab_text, #ref_text {
	height: 26px;
	padding-left: 5px;
	width: 120px
 }

#taken {
	color: #D70000;
	font-weight: bold
 }

.shadedtext1, .shadedtext2 {
	color: rgba(0,0,0,0.3);
	float: left;
	overflow: hidden
 }

.shadedtext1 {
	margin-right: 5px;
	white-space: nowrap
 }

.shadedtext2 {margin-left: 1px}

.result-row {
	background: white;
	border-radius: 5px;
	border: 1px solid gray;
	box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.2);
	height: 70px;
	margin-top: 30px;
	width: 100%
 }

.line1, .line2 {
	height: 20px;
	overflow: hidden;
	width: 500px
 }

.results-internal {
	height: 60px;
	margin: auto;
	overflow: hidden;
	padding-top: 15px;
	width: 85%
 }

.hash {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	height: 26px;
	padding-right: 0px;
	padding: 4px;
	width: 20px
 }

.hash-input {float: left}

.actions {width: 100%}

.selection {height: 70px}

	.selection .xrow {
		background: #d57676;
		height: 80px;
		margin-top: 20px;
		padding: 22px 20px 20px 20px;
		width: 100%
	 }

.button-row1, .button-row2, .button-row-custom {
	height: 55px;
	position: relative
 }

.button-row-custom {display: none}

#save, #save_custom {
	left: 25px;
	position: absolute;
	top: 15px
 }

#cancel, #cancel_custom {
	position: absolute;
	right: 25px;
	top: 15px
 }

#save_defaults {
	left: 25px;
	position: absolute;
	top: 12px
 }

#restore_defaults {
	position: absolute;
	right: 25px;
	top: 11px
 }

#add, #remove {
    border-radius: 50%;
	cursor: pointer;
    height: 22px;
	position: absolute;
    width: 22px;
 }

#add:hover, #remove:hover {background: #E9E9E9}

#add {
	color: #555;
    font-size: 24px;
    padding: 2px 0 0 4px;
	right: 29px;
    top: 25px;
 }

#remove {
	color: indianred;
	display: none;
    font-size: 27px;
    padding: 2px 0 0 3px;
	right: 50px;
    top: 25px;
    transform: rotate(45deg)
    -ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg)
 }

</style>
</head>

<body>
<div class='main-wrapper'>
  <article class='selection'>
    <div id='remove'>
      +
    </div>
    <div id='add'>
      +
    </div>
    <select id='name' onchange='selectName(this.value)'>
    </select>
    <input id='custom_name' maxlength='20' placeholder='Custom name'>
  </article>
  <article class='details'>
    <div class='labels'>
    
      <div class='xrow'>
        <h2>Labels</h2>
      </div>
      
      <div class='xrow'>
        <div class='xname'>
          Code
        </div>
        <div class='xcontent'>
          <div class='hash-input'>
            <div id='lab_code'></div>
            <div id='cs_lab_code'>
              #&nbsp;<input id='lab_code_entry' maxlength='5' type='text' value=''> <span id='taken'></span>
            </div>
          </div>
        </div>
      </div>
      
      <div class='xrow'>
        <div class='xname'>
          Text
        </div>
        <div class='xcontent'>
          <input id='lab_text' type='text'>
        </div>
      </div>
      
      <div class='xrow'>
        <div class='style'>
          Style
        </div>
        <div class='xcontent'>
          <button class='style-button' id='lab_bold' title='false'>Bold</button>
          <button class='style-button' id='lab_italic' title='false'>Italic</button>
          <button class='style-button' id='lab_underline' title='false'>ULine</button>
        </div>
      </div>
      
      <div class='result-row'>
        <div class='results-internal'>
          <div class='line1'>
            <div class='shadedtext1'>
              Rendered
            </div>
            <div class='xcontent' id='lab_result'>
              figure 1
            </div>
            <div class='shadedtext2'>
              . Early human migration route out of Africa
            </div>
          </div>
          <div class='line2'>
            <div class='xcontent' id='lab_result2'>
              Figure 1
            </div>
            <div class='shadedtext2'>
              . Early human migration route out of Africa
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='references'>
    
      <div class='xrow'>
        <h2>References</h2>
      </div>
      
      <div class='xrow'>
        <div class='xname'>
          Code
        </div>
        <div class='xcontent' id='ref_code'>
          <em>#</em>
        </div>
      </div>
      
      <div class='xrow'>
        <div class='xname'>
          Text
        </div>
        <div class='xcontent'>
          <input id='ref_text' type='text'>
        </div>
      </div>
      
      <div class='xrow'>
        <div class='style'>
          Style
        </div>
        <div class='xcontent'>
          <button class='style-button' id='ref_bold' title='false'>Bold</button>
          <button class='style-button' id='ref_italic' title='false'>Italic</button>
          <button class='style-button' id='ref_underline' title='false'>ULine</button>
        </div>
      </div>
      
      <div class='result-row'>
        <div class='results-internal'>
          <div class='line1'>
            <div class='shadedtext1'>
              the line in
            </div>
            <div class='xcontent' id='ref_result'>
              figure 1
            </div>
            <div class='shadedtext2'>
              &nbsp;represents the path of human
            </div>
          </div>
          <div class='line2'>
            <div class='shadedtext1'>
              to Ethiopia.
            </div>
            <div class='xcontent' id='ref_result2'>
              Figure 1
            </div>
            <div class='shadedtext2'>
              &nbsp;is accurate to within 100 miles
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <article class='actions'>
  
    <div class='button-row1'>
      <button id='save_defaults' onclick='storeDefault()'>Save defaults</button>
      <button id='restore_defaults' onclick='google.script.run.withSuccessHandler(restoreDefault).restoreDefault()'>Restore defaults</button>
    </div>
    
    <div class='button-row2'>
      <button class='blue' id='save' onclick='saveProperties()'>Save and apply</button>
      <button id='cancel' onclick='google.script.host.close()'>Cancel</button>
    </div>
    
    <div class='button-row-custom'>
      <button class='blue' id='save_custom' onclick='saveCustom()' disabled>Save and apply</button>
      <button id='cancel_custom' onclick='cancelCustom()'>Cancel</button>
    </div>
  </article>
</div>
  
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'>
</script>

<script>
// Inititialise global objects

styles = {};
temp_settings = {}; // user settings not yet applied or saved
ref_codes = [];



//***** Initialise sidebar *****



// On sidebar open, retrieve settings and update sidebar

$(function() {
  refreshSidebar();
});

function refreshSidebar() {
  google.script.run.withSuccessHandler(initialiseSidebar).getSettings()
}

function initialiseSidebar(settings) {
  var names = [];
  for (var i in settings) {
    var set_array = settings[i].split('_');
    var name = set_array[1];
    names.push(name);
    temp_settings[name] = set_array;
    ref_codes.push(temp_settings[name][0].substr(0, 3));
  }

  var sorted_names = names.sort();

  for (var i in sorted_names) {
    var final_name = sorted_names[i]
    $('#name').append($('<option>', {
      text: final_name
    }))
  }

  $('#name').data('val', sorted_names[0]);

  updateSidebar(sorted_names[0]);

  if (sorted_names[0] != 'Equation' | 'Figure' | 'Table') {
    $('#remove').css('display', 'block');
  } else {
    $('#remove').css('display', 'none');
  }
}

function updateSidebar(name) {

  var csets = temp_settings[name];
  var clab_code = csets[0];
  var clab_text = csets[2];
  var cref_text = csets[6];

  var style = {
    'lab_bold': csets[3],
    'lab_italic': csets[4],
    'lab_underline': csets[5],
    'ref_bold': csets[7],
    'ref_italic': csets[8],
    'ref_underline': csets[9]
  }
  
  $('#lab_code').html('#' + clab_code);
  $('#lab_text').val(clab_text);
  $('#ref_code').val(clab_code.substr(0, 3));
  $('#ref_code').html('#' + clab_code.substr(0, 3));
  $('#ref_text').val(cref_text);

  if (clab_text.charAt(0) === clab_text.charAt(0).toUpperCase()) {
    var lab2 = clab_text
  } else {
    var lab2 = clab_text.charAt(0).toUpperCase() + clab_text.substr(1, clab_text.length);
  }

  if (cref_text.charAt(0) === cref_text.charAt(0).toUpperCase()) {
    var ref2 = cref_text
  } else {
    var ref2 = cref_text.charAt(0).toUpperCase() + cref_text.substr(1, cref_text.length);
  }
  $('#lab_result').html(clab_text + ' 1');
  $('#lab_result2').html(lab2 + ' 1');
  $('#ref_result').html(cref_text + ' 1');
  $('#ref_result2').html(ref2 + ' 1');


  for (var i in style) {
    var code = i.substr(0, 3);
    var att = i.substr(4, i.length);
    var button_id = '#' + code + '_' + att;

    var css_props = {
      'bold': 'font-weight',
      'italic': 'font-style',
      'underline': 'text-decoration'
    }

    if (style[i] === 'true') {
      $('#' + code + '_result').css(css_props[att], att);
      $('#' + code + '_result2').css(css_props[att], att);
      $(button_id).addClass('st-selected')
    } else {
      $('#' + code + '_result').css(css_props[att], 'initial');
      $('#' + code + '_result2').css(css_props[att], 'initial');
      $(button_id).removeClass('st-selected')
    }
  }

}



//***** Actions within standard sidebar screen *****



// Store current name of pairing

$('#name').on('focusin', function() {
  $(this).data('val', $(this).val());
});

// Use name of element menu to update sidebar

function selectName(name) {
  updateTemp();

  var safe_names = ['Equation', 'Figure', 'Table'];

  if (safe_names.indexOf(name) < 0) {
    $('#remove').css('display', 'block');
  } else {
    $('#remove').css('display', 'none');
  }
  
  updateSidebar(name)
}

// Transfer sidebar settings to temporary object to be applied, saved as default etc.

function updateTemp() {

  var prev_name = $('#name').data('val');
  var name = $('#name').val();
  var lab_code = $('#lab_code').html().substr(1, 6);
  var lab_text = $('#lab_text').val();
  var ref_text = $('#ref_text').val();

  if ($('#lab_bold').hasClass('st-selected')) {
    var lab_bold = 'true'
  } else {
    var lab_bold = 'null'
  }
  if ($('#lab_italic').hasClass('st-selected')) {
    var lab_italic = 'true'
  } else {
    var lab_italic = 'null'
  }
  if ($('#lab_underline').hasClass('st-selected')) {
    var lab_underline = 'true'
  } else {
    var lab_underline = 'null'
  }
  if ($('#ref_bold').hasClass('st-selected')) {
    var ref_bold = 'true'
  } else {
    var ref_bold = 'null'
  }
  if ($('#ref_italic').hasClass('st-selected')) {
    var ref_italic = 'true'
  } else {
    var ref_italic = 'null'
  }
  if ($('#ref_underline').hasClass('st-selected')) {
    var ref_underline = 'true'
  } else {
    var ref_underline = 'null'
  }

  temp_settings[prev_name] = [
    lab_code,
    prev_name,
    lab_text,
    lab_bold,
    lab_italic,
    lab_underline,
    ref_text,
    ref_bold,
    ref_italic,
    ref_underline
  ]

  $('#name').data('val', $('#name').val());
}

// Defaults

function storeDefault() {
  updateTemp();
  google.script.run.withSuccessHandler().storeDefault(temp_settings)
}

function restoreDefault(defaults) {
  $('#name').find('option').remove().end();

  initialiseSidebar(defaults);
}

// Save and apply current sidebar settings

function saveProperties() {

  $('#save').prop('disabled', true);
  updateTemp();
  google.script.run.updateProps(temp_settings);
  setTimeout(function() {
    $('#save').prop('disabled', false)
  }, 1000);
}

// Delete pairing

$('#remove').on('click', function() {
  var ref = $('#ref_code').html().substr(1, 4);
  var current_name = $('#name').val();
  $('#remove').css('display', 'none');

  google.script.run.withSuccessHandler(cancelCustom).removePair(ref);
  $('#name option:contains("' + current_name + '")').remove();
  if (ref_codes.indexOf(ref) != -1) {
    ref_codes.splice(ref_codes.indexOf(ref), 1)
  }
});

//***** The custom screen *****



$('#add').on('click', customScreen);

function customScreen() {

  // remove options to add or remove current pairing

  $('#add').css('display', 'none');
  $('#remove').css('display', 'none');

  // Change fields and buttons

  $('#name').css('display', 'none');
  $('#custom_name').css('display', 'block');

  $('#lab_code').css('display', 'none');
  $('#cs_lab_code').css('display', 'block');

  $('.button-row1').css('display', 'none');
  $('.button-row2').css('display', 'none');
  $('.button-row-custom').css('display', 'block');

  // Clear values
  
  $('#custom_name').val('');
  $('#lab_code').val('');
  $('#lab_code_entry').val('');
  $('#lab_text').val('');
  $('#ref_code').val('');
  $('#ref_code').html('#');
  $('#ref_text').val('');

  // Update preview text

  var results = [
    $('#lab_result'),
    $('#lab_result2'),
    $('#ref_result'),
    $('#ref_result2')
  ];

  for (var i in results) {
    var t = results[i];
    t.css('font-weight', 'normal');
    t.css('font-style', 'normal');
    t.css('text-decoration', 'none');
    t.html('&lt;element&gt;')
  }

  $('.st-selected').removeClass('st-selected')
}

// Save custom settings

function saveCustom() {

  saveProperties();

  var name = $('#custom_name').val();
  var custom_settings = temp_settings[name];

  google.script.run.storeCustom(custom_settings);

  $('#name option:last').after($('<option>', {
    text: name
  }))
  $('#name').val(name)
  revertCustomScreen()
  $('#remove').css('display', 'block');
}

// Cancel custom settings

function cancelCustom() {

  //$('#lab_code').val('');
  var firstname = $('#name option:first').val()
  
  var safe_names = ['Equation', 'Figure', 'Table'];

  if (safe_names.indexOf(firstname) < 0) {
    $('#remove').css('display', 'block');
  } else {
    $('#remove').css('display', 'none');
  }
  
  $('#name').val($('#name option:first'));

  updateSidebar(firstname);

  revertCustomScreen();
  
}

// Revert to non-custom screen

function revertCustomScreen() {
  $('#name').css('display', 'block');
  $('#custom_name').css('display', 'none');

  $('#lab_code').css('display', 'block');
  $('#cs_lab_code').css('display', 'none');

  $('.button-row1').css('display', 'block');
  $('.button-row2').css('display', 'block');
  $('.button-row-custom').css('display', 'none');

  $('#add').css('display', 'block');

  $('#set_defaults').prop('disabled', false);
}

//***** Dynamically update preview box when user changes settings *****


// Update label text

$('#lab_text').keyup(function() {
  var lab = $('#lab_text').val();

  if (lab.charAt(0) === lab.charAt(0).toUpperCase()) {
    var lab2 = lab
  } else {
    var lab2 = lab.charAt(0).toUpperCase() + lab.substr(1, lab.length);
  }
  $('#lab_result').html(lab + '1');
  $('#lab_result2').html(lab2 + '1');
});


//Update reference text   

$('#ref_text').keyup(function() {
  var ref = document.getElementById('ref_text').value;

  if (ref.charAt(0) === ref.charAt(0).toUpperCase()) {
    var ref2 = ref
  } else {
    var ref2 = ref.charAt(0).toUpperCase() + ref.substr(1, ref.length);
  }

  $('#ref_result').html(ref + '1');
  $('#ref_result2').html(ref2 + '1');
});


// Update style


$('.style-button').on('click', function() {
  $(this).toggleClass('st-selected');

  var result = $('#' + this.id.substr(0, 3) + '_result');
  var result2 = $('#' + this.id.substr(0, 3) + '_result2');

  var id = this.id
  var att = id.substr(4, this.length);

  function button(ident, element, css, atton, attoff) {
    if (element.hasClass('st-selected')) {
      result.css(css, atton);
      result2.css(css, atton);
      styles[ident] = null;
    } else {
      result.css(css, attoff);
      result2.css(css, attoff);
      styles[ident] = true;
    }
  }

  if (att === 'bold') {
    button(id, $(this), 'font-weight', 'bold', 'normal')
  }
  if (att === 'italic') {
    button(id, $(this), 'font-style', 'italic', 'normal')
  }
  if (att === 'underline') {
    button(id, $(this), 'text-decoration', 'underline', 'none')
  }
});

// Update ref code in custom screen

$('#lab_code_entry').keyup(function() {
  var lab = $(this).val();
  $(this).val(lab.toLowerCase());

  if (ref_codes.indexOf(lab.substr(0, 3)) >= 0) {
    $('#taken').html('⚠ in use');
    $('#taken').css('color', '#D70000');
    $(this).attr('maxlength', '3');
    $('#save_custom').prop('disabled', true)
  } else if (lab.length == 5) {
    $('#taken').html('');
    $('#save_custom').prop('disabled', false)
  } else {
    $(this).attr('maxlength', '5');
    $('#taken').html('5 letters');
    $('#taken').css('color', 'white');
    $('#save_custom').prop('disabled', true)
  }

  $('#lab_code').html('#' + lab);
  $('#ref_code').html('#' + lab.substr(0, 3));
})

// Update name (hidden) on custom screen
$('#custom_name').keyup(function() {
  var name = $('#custom_name').val();
  $('#name').data('val', name);
});

</script>
</body>
</html>
